[33mcommit 77b41aff5b4e1d52ccf33c6c1690d6dde2b5a7c7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Wed Oct 9 17:35:36 2019 +0300

    Kompetencematrix.xlsx for KAS-qms-num updated

[33mcommit 598e9f44ee2804a362f104940f541ba70861963f[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Tue Sep 24 10:23:55 2019 +0300

    Top Bylsin kvalitetmanual.pdf updated

[33mcommit 40e0b0bab97521e854217a9dcbd4f97bb2c64fdc[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Tue Sep 3 13:47:22 2019 +0300

    New client added

[33mcommit 417c7a9cbcbdd80fae56e58c515339c0aad5ef2b[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Sat Jul 6 22:20:35 2019 +0300

    Obsolete menu removed

[33mcommit 54477d5a5f6cd4994bee9546de7427fc02c63fe9[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Mon Jul 1 11:04:09 2019 +0300

    poul corrections

[33mcommit 9352e5acd431da50c548801dd664842ee20dc7b9[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Mon Jul 1 00:38:57 2019 +0300

    new companies added

[33mcommit aef45fc944332eed532c3f0ac870d9c0c3eba3b9[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Sat Jun 29 02:32:10 2019 +0300

    new controllers and links

[33mcommit 043314eeff91f545f3c55db7859dbde1ea8d6cc8[m
Author: o-smirnov <oleg.smirnov@firstlinesoftware.com>
Date:   Sat Jun 29 00:28:07 2019 +0300

    Project Init

[33mcommit 359e38d544c0b4d503bbb28f3ed967031e392365[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: koolshen <koolshen@mail.ru>
Date:   Fri Jun 28 22:49:00 2019 +0300

    Initial commit
